Zusammenfassung verkaufter Ressourcen:
Ressource 	Menge 	Einnahmen 	Durchschnittspreis
Thief 	2.498.571 	1.947.129.110 	779.3
Behemoth 	1.048.963 	8.493.891.575 	8097.4
Guardian 	1.984.778 	1.384.484.782 	697.6
Carrier 	382.215 	1.595.036.940 	4173.1
Ranger 	194.445 	253.337.381 	1302.9
Agent 	13.737 	13.298.213 	968.1
Energie 	2.080.956 	2.903.341 	1.4
Marine 	12.909 	17.833.754 	1381.5
Halo 	7.985 	42.847.972 	5366.1
Erz 	98.176 	922.854 	9.4
Forschungspunkte 	55.250 	1.477.001 	26.7
Zusammenfassung gekaufter Ressourcen:
Ressource 	Menge 	Ausgaben 	Durchschnittspreis
Forschungspunkte 	10.220.294 	219.744.357 	21.5
Erz 	25.124.787 	184.546.051 	7.3
Energie 	92.342.971 	111.603.987 	1.2
Behemoth 	945 	6.874.875 	7275.0
Ranger 	859 	980.140 	1141.0
Zusammenfassung der gestohlenen Ressourcen:
Credits 	Energie 	Erz 	Forschungspunkte 	Ressourcen Plündern
32.204.860 	8.167.993 	751.432 	948.184 	43.397.145


Allgemein
Un. Ind. Corp. 	39  (12.2%)
Shadow Labs 	117  (36.7%)
Brute Force 	44  (13.8%)
New Eco. Block 	60  (18.8%)
Nova Fed. 	59  (18.5%)
Spieler Gesamt 	319
Konzern
Konzernchef 	Blindgänger
Konzernname 	Franz Entertainment
Fraktion 	Nova Federation
Syndikat 	Runde noch nicht gestartet
Statistik
Angriffe (Standard,Belagerung,Eroberung,im Krieg):
ausgeführt:
(0, 	0, 	0, 	0)
davon erfolgreich
(0, 	0, 	0, 	0)
bestes Ergebnis
(0, 	0, 	0, 	0)
insgesamt erobert
(0, 	0, 	0, 	0)
erlittene Angriffe
(1, 	0, 	0, 	0)
davon verloren
(0, 	0, 	0, 	0)
größter Verlust
(0, 	0, 	0, 	0)
gesamt Verlust
(0, 	0, 	0, 	0)
ausgeführte Spionageaktionen 	39
davon erfolgreich 	29 (74.4%)
Spione verloren 	4.642
Ressourcen gestohlen
Cr:0, 	MWh:0
t:0, 	P:0
Beste Ergebnisse:
Cr:0, 	MWh:0
t:0, 	P:0
erlittene Spionageaktionen 	642
davon verloren 	596 (92.8%)
Spione exekutiert 	19.081
Land gekauft 	15.040
Größte Konzernstärke 	7.049.828
Größter Grundbesitz 	17.793 Land
Platz im NW-Rank 	kein Platz gelistet